<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rodrigo Lira" />

  
  
  
    
  
  <meta name="description" content="A Secretaria de Educação Profissional e Tecnológica (Setec) do Ministério da Educação, com o apoio técnico-operacional do Instituto Federal do Espírito Santo, divulgou o resultado final referente ao Edital nº 67/2021, destinado à seleção de projetos voltados à implementação das Oﬁcinas 4." />

  
  <link rel="alternate" hreflang="pt" href="https://rodrigoclira.github.io/post/2021/oficina40/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0b49290fed0e022eaa898f7bab33c488.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55121305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-55121305-3', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://rodrigoclira.github.io/post/2021/oficina40/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@rodrigoclira" />
    <meta property="twitter:creator" content="@rodrigoclira" />
  
  <meta property="og:site_name" content="Rodrigo Lira" />
  <meta property="og:url" content="https://rodrigoclira.github.io/post/2021/oficina40/" />
  <meta property="og:title" content="Cinco projetos do IFPE são aprovados no edital Oficinas 4.0 da Setec | Rodrigo Lira" />
  <meta property="og:description" content="A Secretaria de Educação Profissional e Tecnológica (Setec) do Ministério da Educação, com o apoio técnico-operacional do Instituto Federal do Espírito Santo, divulgou o resultado final referente ao Edital nº 67/2021, destinado à seleção de projetos voltados à implementação das Oﬁcinas 4." /><meta property="og:image" content="https://rodrigoclira.github.io/post/2021/oficina40/featured.png" />
    <meta property="twitter:image" content="https://rodrigoclira.github.io/post/2021/oficina40/featured.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-22T23:57:14-03:00"
      />
    
    <meta property="article:modified_time" content="2021-12-22T23:57:14-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rodrigoclira.github.io/post/2021/oficina40/"
  },
  "headline": "Cinco projetos do IFPE são aprovados no edital Oficinas 4.0 da Setec",
  
  "image": [
    "https://rodrigoclira.github.io/post/2021/oficina40/featured.png"
  ],
  
  "datePublished": "2021-12-22T23:57:14-03:00",
  "dateModified": "2021-12-22T23:57:14-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Rodrigo Lira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Rodrigo Lira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rodrigoclira.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A Secretaria de Educação Profissional e Tecnológica (Setec) do Ministério da Educação, com o apoio técnico-operacional do Instituto Federal do Espírito Santo, divulgou o resultado final referente ao Edital nº 67/2021, destinado à seleção de projetos voltados à implementação das Oﬁcinas 4."
}
</script>

  

  

  

  





  <title>Cinco projetos do IFPE são aprovados no edital Oficinas 4.0 da Setec | Rodrigo Lira</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="169b3c213d411f6452830e27abc2b5b9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Rodrigo Lira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Rodrigo Lira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projetos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Palestras</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publicações</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Cinco projetos do IFPE são aprovados no edital Oficinas 4.0 da Setec</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/rodrigo-lira/">Rodrigo Lira</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 22, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 minutos de leitura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">blog</a></span>
  

</div>

  




<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/sistema-monitoramento/">
    Projeto
  </a>
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 431px;">
  <div style="position: relative">
    <img src="/post/2021/oficina40/featured_hu8bc8c55ccfe7d33ed0cebe3da615531a_249838_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>A Secretaria de Educação Profissional e Tecnológica (Setec) do Ministério da Educação, com o apoio técnico-operacional do Instituto Federal do Espírito Santo, divulgou o resultado final referente ao Edital nº 67/2021, destinado à seleção de projetos voltados à implementação das Oﬁcinas 4.0.</p>
<p>O Programa Oficina 4.0 tem o objetivo de promover a imersão de estudantes da Rede Federal em atividades de formação e pesquisa aplicada, com foco no desenvolvimento de habilidades e competências relacionadas ao uso das tecnologias digitais, ao empreendedorismo e à inovação, demandadas pela Economia 4.0.</p>
<p>O IFPE, por meio da Pró-Reitoria de Pesquisa, Pós-Graduação e Inovação (Propesq) e dos diretores de pesquisa, pós-graduação e inovação dos campi, articularam a submissão de diversos projetos para o edital nacional, no qual foram aprovados os projetos coordenados por:</p>
<blockquote>
<p><strong>Rodrigo Cesar Lira da Silva – Campus Paulista</strong></p>
</blockquote>
<blockquote>
<p>Ioná Maria Beltrão Rameh Barbosa – Campus Recife</p>
</blockquote>
<blockquote>
<p>Marconni Freitas Barroso Ribeiro Gonçalves – Campus Pesqueira</p>
</blockquote>
<blockquote>
<p>Ygo Neto Batista – Campus Pesqueira</p>
</blockquote>
<blockquote>
<p>Rafael Mendonça Rocha Barros – Campus Garanhuns</p>
</blockquote>
<p>Notícia retirada no site do IFPE: <a href="https://www.ifpe.edu.br/noticias/cinco-projetos-do-ifpe-sao-aprovados-no-edital-oficinas-4-0-da-setec" target="_blank" rel="noopener">https://www.ifpe.edu.br/noticias/cinco-projetos-do-ifpe-sao-aprovados-no-edital-oficinas-4-0-da-setec</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/setec/">setec</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rodrigoclira.github.io/post/2021/oficina40/&amp;text=Cinco%20projetos%20do%20IFPE%20s%c3%a3o%20aprovados%20no%20edital%20Oficinas%204.0%20da%20Setec" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://rodrigoclira.github.io/post/2021/oficina40/&amp;t=Cinco%20projetos%20do%20IFPE%20s%c3%a3o%20aprovados%20no%20edital%20Oficinas%204.0%20da%20Setec" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Cinco%20projetos%20do%20IFPE%20s%c3%a3o%20aprovados%20no%20edital%20Oficinas%204.0%20da%20Setec&amp;body=https://rodrigoclira.github.io/post/2021/oficina40/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rodrigoclira.github.io/post/2021/oficina40/&amp;title=Cinco%20projetos%20do%20IFPE%20s%c3%a3o%20aprovados%20no%20edital%20Oficinas%204.0%20da%20Setec" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Cinco%20projetos%20do%20IFPE%20s%c3%a3o%20aprovados%20no%20edital%20Oficinas%204.0%20da%20Setec%20https://rodrigoclira.github.io/post/2021/oficina40/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://rodrigoclira.github.io/post/2021/oficina40/&amp;title=Cinco%20projetos%20do%20IFPE%20s%c3%a3o%20aprovados%20no%20edital%20Oficinas%204.0%20da%20Setec" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://rodrigoclira.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/rodrigo-lira/avatar_hu7ed420867e3f97d26d204f5490596988_122785_270x270_fill_q90_lanczos_center.jpg" alt="Rodrigo Lira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://rodrigoclira.github.io/">Rodrigo Lira</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      <p class="card-text">Rodrigo Lira é professor no IFPE e tem interesse nas áreas de inteligência computacional, IoT e Informática na Educação.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:rodrigo.lira@paulista.ifpe.edu.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=0Q8Bn70AAAAJ&amp;hl=pt-BR" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/rodrigoclira" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/rodrigoclira/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4408742J0" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Rodrigo_Lira_Da_Silva" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  










<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Anterior</div>
    <a href="/post/2021/apresentacao-brumadinho/" rel="prev">Apresentação de projeto na Câmara Municipal de Brumadinho</a>
  </div>
  
</div>

</div>







  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Rodrigo Lira · 2022
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/pt/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    






</body>
</html>
