---
title: Integrating Reinforcement Learning and Optimization Task: Evaluating an Agent to Dynamically Select PSO Communication Topology
event: International Conference on Swarm Intelligence (ICSI 2023)
event_url: https://www.iasei.org/icsi2023/
draft: false

location: 
address:
  #street: 450 Serra Mall
  city: Shenzhen
  #region: PE
  #postcode: '94305'
  country: China

summary: Apresentação do trabalho científico  'Integrating Reinforcement Learning and Optimization Task: Evaluating an Agent to Dynamically Select PSO Communication Topology' (ICSI 2023).
abstract: "A recent study catalogued hundreds of meta-heuristics proposed over the past three decades in Swarm Intelligence (SI) literature. This scenario makes it difficult for the practitioner to choose the most suitable meta-heuristic (RL) for a specific problem. This paper shows that Reinforcement Learning could be a powerful tool for SI. First, we describe a Reinforcement Learning environment to solve an optimization problem. Then, we investigate the usage of Proximal Policy Optimization to dynamically set the Particle Swarm Optimization topology accordingly to the simulation states. Our RL proposal reached competitive fitness values, even when evaluated in non-trained scenarios. In addition, we show the actions' distribution by simulation in the Rastrigin. The paper demonstrates how RL could be integrated to improve meta-heuristics capabilities, opening new research paths where RL will be used to improve meta-heuristics or select them accordingly to their strengths."

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: "2023-07-15T10:28:00Z"
#date_end: "2030-06-01T15:00:00Z"
all_day: false

# Schedule page publish date (NOT talk date).
#publishDate: "2017-01-01T00:00:00Z"

authors: ["Rodrigo Lira","Mariana Macedo", "Hugo Valadares", "Carmelo Bastos-Filho"]
tags: ["doutorado", "pso", 'ppo','Reinforcement Learning', "talk"]

# Is this a featured talk? (true/false)
featured: true

image:
  caption: ''
  focal_point: Right

links:
#- icon: twitter
#  icon_pack: fab
#  name: Follow
#  url: https://twitter.com/georgecushen
#url_code: "https://scratch.mit.edu/projects/400783603/"
#url_pdf: "https://sol.sbc.org.br/index.php/ctrle/article/view/8926"
url_slides: "https://docs.google.com/presentation/d/e/2PACX-1vSppxUfx6PQqeXumrVvYYhzJPPBOtbJjcZmQHJwYl3HHR-yDTX6YKXIYfd9Z6AK2LJhl2oKBjqAn7U_/embed?start=false&loop=false&delayms=3000"
url_video: ""

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: 

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
#- internal-project

# Enable math on this page?
math: true
---

{{< gdocs src="https://docs.google.com/presentation/d/e/2PACX-1vSppxUfx6PQqeXumrVvYYhzJPPBOtbJjcZmQHJwYl3HHR-yDTX6YKXIYfd9Z6AK2LJhl2oKBjqAn7U_/embed?start=false&loop=false&delayms=3000" >}}

